{
  "name": "dasanimationtool",
  "version": "0.0.1",
  "description": "Electron tool to help with generating animations",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akeresztesgh/DasAnimationTool.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "AJ Keresztes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akeresztesgh/DasAnimationTool/issues"
  },
  "homepage": "https://github.com/akeresztesgh/DasAnimationTool#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.6"
  },
  "dependencies": {
    "electron-reload": "^0.3.0",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.3"
  }
}
